# ApiAutomationCase

./: ApiAutomation_GoArt.postman_test_run.json  README.md  pom.xml
Results/: Test Results - tests_in_ApiAutomationCase.html
src/test/java/: testng.xml
src/test/java/methods/: EndpointsMethods.java  EndpointsVerifyMethods.java
src/test/java/models/: GetUserByIdModel.java  GetUserListModel.java  PatchSwitchUserActivityModel.java  PostCreateUserModel.java  PutUpdateUserModel.java
src/test/java/tests/happyPathCases/: BaseId2Tests.java  BaseTests.java  DifferentIdTests.java
src/test/java/tests/negativeCases/: BlankBodyTests.java  CharacterBodyTests.java  GuidBlankTests.java  GuidCharacterTests.java  GuidFormatButCharacterTests.java  GuidNineTests.java  GuidSpaceTests.java  GuidZeroTests.java
src/test/java/utils/: Utils.java  config.ini
